D:\ПП\Lec04LibN\PP04\bin\Debug\net6.0\PP04.exe
D:\ПП\Lec04LibN\PP04\bin\Debug\net6.0\PP04.deps.json
D:\ПП\Lec04LibN\PP04\bin\Debug\net6.0\PP04.runtimeconfig.json
D:\ПП\Lec04LibN\PP04\bin\Debug\net6.0\PP04.dll
D:\ПП\Lec04LibN\PP04\bin\Debug\net6.0\PP04.pdb
D:\ПП\Lec04LibN\PP04\bin\Debug\net6.0\Lec04LibN.dll
D:\ПП\Lec04LibN\PP04\bin\Debug\net6.0\Lec04LibN.pdb
D:\ПП\Lec04LibN\PP04\obj\Debug\net6.0\PP04.csproj.AssemblyReference.cache
D:\ПП\Lec04LibN\PP04\obj\Debug\net6.0\PP04.GeneratedMSBuildEditorConfig.editorconfig
D:\ПП\Lec04LibN\PP04\obj\Debug\net6.0\PP04.AssemblyInfoInputs.cache
D:\ПП\Lec04LibN\PP04\obj\Debug\net6.0\PP04.AssemblyInfo.cs
D:\ПП\Lec04LibN\PP04\obj\Debug\net6.0\PP04.csproj.CoreCompileInputs.cache
D:\ПП\Lec04LibN\PP04\obj\Debug\net6.0\PP04.csproj.CopyComplete
D:\ПП\Lec04LibN\PP04\obj\Debug\net6.0\PP04.dll
D:\ПП\Lec04LibN\PP04\obj\Debug\net6.0\refint\PP04.dll
D:\ПП\Lec04LibN\PP04\obj\Debug\net6.0\PP04.pdb
D:\ПП\Lec04LibN\PP04\obj\Debug\net6.0\PP04.genruntimeconfig.cache
D:\ПП\Lec04LibN\PP04\obj\Debug\net6.0\ref\PP04.dll
